# 配置文件  

#--------------------连接池自身的属性----------------------------
#/** <code>获取连接类型 file为配置文件。其他值为TOMCAT连接池</code> 的注释*/
pool_type=file

#/** <code>TOMCAT连接池中的 Resource name="jdbc/data" </code> 的注释*/
pool_resource_name=jdbc/foronline

#/** <code>应用标识</code> 的注释*/
pool_app_flag=172.16.1.39BSM

#/** <code>不活动清除时间（单位：分）</code> 的注释*/
unactive_delete_time=30
#---------------------------------------------------------

#/** <code>数据库驱动</code> 的注释*/
db_driver=oracle.jdbc.driver.OracleDriver

#/** <code>数据库url</code> 的注释*/
db_url=jdbc:oracle:thin:@192.168.10.161:1522:ora11

#/** <code>数据库用户</code> 的注释*/
db_user=xhcp

#/** <code>数据库用户口令</code> 的注释*/
db_pwd=xhcp

initialSize=5

#/** <code>数据库最大连接数</code> 的注释*/
maxActive=120

#/** <code>maxIdle</code> 的注释*/
maxIdle=15

#/** <code>maxWait</code> 的注释*/
maxWait=1000

validationQuery=select 1 from dual
testOnReturn=true
testWhileIdle=true
timeBetweenEvictionRunsMillis=120000
